.connectorIcon {
  max-height: 40px;
  max-width: 40px;
  float: left;
  margin-right: 10px;
}

div.connectorMetadataCallout  {
  margin-bottom: 15px;
}

.connectorMetadata {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.metadataStat {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  font-weight: var(--ifm-font-weight-normal);
  flex-wrap: wrap;
}

.metadataStatLabel {
  display: inline-flex;
  align-items: center;
  font-weight: var(--ifm-font-weight-semibold);
  margin-right: 5px;
  flex: 0 1 auto;
}

.metadataStatValue {
  display: inline-flex;
  align-items: center;
  margin: 0;
  gap: 5px;
  flex: 0 1 auto;
  width: fit-content;
}

.deemphasizeText {
  color: var(--color-grey-400);
  white-space: nowrap;
}

.metadataStatValue > * {
  display: inline-flex;
  align-items: center;
}

.connectorMetadata .availability {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.connectorMetadata .availability > span {
  display: inline-flex;
  align-items: center;
  column-gap: 2px;
  flex: 0 1 auto;
}

.connectorMetadata .availability .unavailable {
  color: var(--ifm-color-emphasis-600);
}

[data-theme="dark"] .connectorMetadata .availability .unavailable {
  color: var(--ifm-color-emphasis-400);
}

.metricIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.metricIcon svg {
  height: 12px;
  width: auto;
}
