.block {
  display: contents;
}

.contents {
  display: contents;
}

.open {
  transform: rotate(90deg);
}

.clickable {
  cursor: pointer;
}

.propertyName {
  font-weight: bold;
}

.tag {
  font-size: 0.8em;
  padding: 2px 4px;
  border-radius: 4px;
  background-color: #c5c5c5;
}

.oneOfList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.oneOfHeader {
  margin-bottom: 0;
  margin-top: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-top: 1px solid var(--ifm-table-border-color);
  border-right: 1px solid var(--ifm-table-border-color);
}

.headerItem {
  grid-row: span 1;
  grid-column: span 1;
  background-color: var(--ifm-table-cell-color);
  text-align: left;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
  border: none;
  padding: 0;
  font-size: inherit;
  padding: 7px;
  border-left: 1px solid var(--ifm-table-border-color);
  border-bottom: 1px solid var(--ifm-table-border-color);
}

.tableHeader {
  background-color: var(--ifm-table-stripe-background);
  font-weight: bold;
  border-bottom: 2px solid var(--ifm-table-border-color);
  padding: 7px;
}

.contentItem {
  grid-row: span 1;
  grid-column: span 1;
  background-color:var(--ifm-table-cell-color);
  padding: 7px;
}

.descriptionItem {
  grid-row: span 1;
  grid-column: span 3;
  background-color:var(--ifm-table-cell-color);
  margin: 0;
  padding: 7px;
  border-left: 1px solid var(--ifm-table-border-color);
  border-bottom: 1px solid var(--ifm-table-border-color);
}
