{
  "name": "docu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 3005",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@babel/core": "7.23.6",
    "@babel/helper-builder-binary-assignment-operator-visitor": "7.22.15",
    "@babel/helper-explode-assignable-expression": "7.18.6",
    "@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression": "7.23.3",
    "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "7.23.3",
    "@babel/plugin-proposal-async-generator-functions": "7.20.7",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-class-static-block": "7.21.0",
    "@babel/plugin-proposal-dynamic-import": "7.18.6",
    "@babel/plugin-proposal-export-namespace-from": "7.18.9",
    "@babel/plugin-proposal-json-strings": "7.18.6",
    "@babel/plugin-proposal-logical-assignment-operators": "7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.18.6",
    "@babel/plugin-proposal-numeric-separator": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-proposal-optional-catch-binding": "7.18.6",
    "@babel/plugin-proposal-private-methods": "7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-syntax-import-assertions": "7.23.3",
    "@babel/plugin-syntax-typescript": "7.23.3",
    "@babel/plugin-transform-arrow-functions": "7.23.3",
    "@babel/plugin-transform-async-to-generator": "7.23.3",
    "@babel/plugin-transform-block-scoped-functions": "7.23.3",
    "@babel/plugin-transform-block-scoping": "7.23.4",
    "@babel/plugin-transform-classes": "7.23.5",
    "@babel/plugin-transform-computed-properties": "7.23.3",
    "@babel/plugin-transform-destructuring": "7.23.3",
    "@babel/plugin-transform-duplicate-keys": "7.23.3",
    "@babel/plugin-transform-exponentiation-operator": "7.23.3",
    "@babel/plugin-transform-for-of": "7.23.6",
    "@babel/plugin-transform-function-name": "7.23.3",
    "@babel/plugin-transform-literals": "7.23.3",
    "@babel/plugin-transform-member-expression-literals": "7.23.3",
    "@babel/plugin-transform-modules-amd": "7.23.3",
    "@babel/plugin-transform-modules-commonjs": "7.23.3",
    "@babel/plugin-transform-modules-systemjs": "7.23.3",
    "@babel/plugin-transform-modules-umd": "7.23.3",
    "@babel/plugin-transform-named-capturing-groups-regex": "7.22.5",
    "@babel/plugin-transform-new-target": "7.23.3",
    "@babel/plugin-transform-object-super": "7.23.3",
    "@babel/plugin-transform-property-literals": "7.23.3",
    "@babel/plugin-transform-react-display-name": "7.23.3",
    "@babel/plugin-transform-react-jsx-development": "7.22.5",
    "@babel/plugin-transform-react-pure-annotations": "7.23.3",
    "@babel/plugin-transform-regenerator": "7.23.3",
    "@babel/plugin-transform-reserved-words": "7.23.3",
    "@babel/plugin-transform-runtime": "7.23.6",
    "@babel/plugin-transform-shorthand-properties": "7.23.3",
    "@babel/plugin-transform-spread": "7.23.3",
    "@babel/plugin-transform-sticky-regex": "7.23.3",
    "@babel/plugin-transform-template-literals": "7.23.3",
    "@babel/plugin-transform-typeof-symbol": "7.23.3",
    "@babel/plugin-transform-typescript": "7.23.6",
    "@babel/plugin-transform-unicode-escapes": "7.23.3",
    "@babel/plugin-transform-unicode-regex": "7.23.3",
    "@babel/preset-env": "7.23.6",
    "@babel/preset-react": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "@babel/runtime-corejs3": "7.23.6",
    "@cmfcmf/docusaurus-search-local": "^1.1.0",
    "@docsearch/react": "3.1.0",
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/cssnano-preset": "^3.0.1",
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/plugin-client-redirects": "^3.0.1",
    "@docusaurus/plugin-debug": "^3.0.1",
    "@docusaurus/plugin-sitemap": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@docusaurus/theme-classic": "^3.0.1",
    "@docusaurus/theme-mermaid": "^3.0.1",
    "@docusaurus/theme-search-algolia": "^3.0.1",
    "@docusaurus/types": "^3.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@mdx-js/react": "^3.0.0",
    "async": "2.6.4",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.2",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.35.0",
    "css-declaration-sorter": "6.3.0",
    "css-minimizer-webpack-plugin": "4.0.0",
    "cssnano": "6.0.2",
    "cssnano-preset-advanced": "6.0.2",
    "dayjs": "^1.11.11",
    "del": "6.1.1",
    "docusaurus-plugin-hubspot": "^1.0.0",
    "docusaurus-plugin-segment": "^1.0.3",
    "html-loader": "^4.2.0",
    "js-yaml": "^4.1.0",
    "json-schema-faker": "^0.5.4",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "nth-check": "2.0.1",
    "postcss-convert-values": "6.0.1",
    "postcss-discard-comments": "6.0.1",
    "postcss-loader": "7.3.4",
    "postcss-merge-longhand": "6.0.1",
    "postcss-merge-rules": "6.0.2",
    "postcss-minify-selectors": "6.0.1",
    "postcss-normalize-positions": "6.0.1",
    "postcss-normalize-repeat-style": "6.0.1",
    "postcss-ordered-values": "6.0.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router": "5.3.3",
    "sanitize-html": "^2.12.1",
    "sockjs": "0.3.24",
    "trim": "0.0.3",
    "unist-builder": "^4.0.0",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0",
    "webpack-dev-server": "4.9.2",
    "yaml-loader": "^0.8.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
